<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>257723825038-kuq7044asja6ncp1tbsjuhf6fuacnjkk.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.257723825038-kuq7044asja6ncp1tbsjuhf6fuacnjkk</string>
	<key>API_KEY</key>
	<string>AIzaSyBbhHLszN3_to2z7iZZWkfYajc5BV4w_RA</string>
	<key>GCM_SENDER_ID</key>
	<string>257723825038</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.supplywell.nfamily</string>
	<key>PROJECT_ID</key>
	<string>flutterpushnotification-db163</string>
	<key>STORAGE_BUCKET</key>
	<string>flutterpushnotification-db163.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:257723825038:ios:3f80bae82f47ab7a4502df</string>
</dict>
</plist>